#!/usr/bin/env python
import cdsapi
import yaml

with open('/work/users/alu/.cdsapirc', 'r') as f:
            credentials = yaml.safe_load(f)

c = cdsapi.Client(url=credentials['url'], key=credentials['key'])
c = cdsapi.Client()


c.retrieve(
    'cams-global-reanalysis-eac4',
    {
        'variable': [
            'acetone', 'aldehydes', 'amine',
            'ammonia', 'ammonium', 'carbon_monoxide',
            'dust_aerosol_0.03-0.55um_mixing_ratio', 'dust_aerosol_0.55-0.9um_mixing_ratio', 'dust_aerosol_0.9-20um_mixing_ratio',
            'ethane', 'ethanol', 'ethene',
            'formaldehyde', 'formic_acid', 'hydroperoxy_radical',
            'hydrophilic_black_carbon_aerosol_mixing_ratio', 'hydrophilic_organic_matter_aerosol_mixing_ratio', 'hydrophobic_black_carbon_aerosol_mixing_ratio',
            'hydrophobic_organic_matter_aerosol_mixing_ratio', 'isoprene', 'mean_sea_level_pressure',
            'methacrolein_mvk', 'methacrylic_acid', 'methane_chemistry',
            'methanol', 'methyl_glyoxal', 'nitrate',
            'nitrate_radical', 'nitric_acid', 'nitrogen_dioxide',
            'nitrogen_monoxide', 'organic_nitrates', 'ozone',
            'paraffins', 'peroxides', 'peroxyacetyl_nitrate',
            'propane', 'propene', 'sea_salt_aerosol_0.03-0.5um_mixing_ratio',
            'sea_salt_aerosol_0.5-5um_mixing_ratio', 'sea_salt_aerosol_5-20um_mixing_ratio', 'stratospheric_ozone_tracer',
            'sulphate_aerosol_mixing_ratio', 'sulphur_dioxide', 'surface_geopotential',
            'surface_pressure', 'terpenes',
        ],
        'model_level': [
            '1', '2', '3',
            '4', '5', '6',
            '7', '8', '9',
            '10', '11', '12',
            '13', '14', '15',
            '16', '17', '18',
            '19', '20', '21',
            '22', '23', '24',
            '25', '26', '27',
            '28', '29', '30',
            '31', '32', '33',
            '34', '35', '36',
            '37', '38', '39',
            '40', '41', '42',
            '43', '44', '45',
            '46', '47', '48',
            '49', '50', '51',
            '52', '53', '54',
            '55', '56', '57',
            '58', '59', '60',
        ],
        'date': '2019-luna-zi/2019-luna-zi',
        'time': [
            '00:00','03:00', '06:00', '09:00', '12:00',
            '15:00','18:00', '21:00',
        ],
        'format': 'grib',
    },
    'download.grib')
