&control
do_ic     =.true.,
do_bc     =.true.,
domain    = 1
dir_wrf   = '/p/tmp/lupascu/UBA/standard/sep/'
dir_moz = '/p/tmp/lupascu/UBA/mozbc/'
fn_moz  = 'mb0244.nc'

spc_map = 'o3->0.603542*O3', 'co->1.034643*CO', 'no->0.9656667*NO','no2 ->0.6297823*NO2',
'so2->0.451950*SO2','hcho->0.965667*HCHO','ch4->1.80610*CH4', 
'pan->0.239421*PAN','hno3->0.459841*HNO3','isopr->0.425404*C5H8',
'c2h6->0.965023*C2H6','c3h8->0.657960*C3H8',
'nh3-> 1.704*NH3', 'c2h5oh->0.629509*C2H5OH', 'c2h4-> 1.034643*C2H4',
'ch3oh->0.934215*CH3OH', 'onit->0.376234*ONIT', 
'c3h6->0.6897*C3H6', 
'hcooh ->0.629646*HCOOH','acet->0.499482759*CH3COCH3', 'mvk->0.414285*MVK',
'mgly->0.3972602*CH3COCHO','ald->1.207083*ALD2', 
'oc_a01->2.3130e-01*OC+2.3130e-01*OC1;1.0e9',
'oc_a02->6.1421e-01*OC+6.1421e-01*OC1;1.0e9',
'oc_a03->1.4524e-01*OC+1.4524e-01*OC1;1.0e9',
'oc_a04->2.5145e-03*OC+2.5145e-03*OC1;1.0e9',
'bc_a01->4.7018e-01*BC+4.7018e-01*BC1;1.0e9',
'bc_a02->4.5106e-01*BC+4.5106e-01*BC1;1.0e9',
'bc_a03->3.6597e-02*BC+3.6597e-02*BC1;1.0e9',
'bc_a04->1.9407e-04*BC+1.9407e-04*BC1;1.0e9',
'so4_a01->2.4920e-02*SO4;1.0e9',
'so4_a02->4.7421e-01*SO4;1.0e9',
'so4_a03->4.7562e-01*SO4;1.0e9',
'so4_a04->2.5162e-02*SO4;1.0e9',
'na_a01->0.009440625*SS01;1.e9',
'na_a02->0.045977068*SS01+0.015380437*SS02;1.e9',
'na_a03->0.037252459*SS01+0.077149064*SS02;1.e9',
'na_a04->0.092554314*SS03;1.e9',
'cl_a01->0.014160937*SS01;1.e9',
'cl_a02->0.068965602*SS01+0.023070656*SS02;1.e9',
'cl_a03->0.055878689*SS01+0.115723597*SS02;1.e9',
'cl_a04->0.138831471*SS03;1.e9',
'oin_a01->0.046274038*DU01;1.e9',
'oin_a02->0.225360577*DU01+0.214285714*DU02;1.e9',
'oin_a03->0.182596154*DU01+0.785714286*DU02+0.083769634*DU03;1.e9',
'oin_a04->0.392670157*DU03;1.e9',
'num_a01->1.73e17*OC+5.64e17*BC+7.67e16*SO4;1.0',
'num_a02->1.71e16*OC+9.91e15*BC+6.06e16*SO4;1.0',
'num_a03->1.13e14*OC+1.80e12*BC+2.44e15*SO4;1.0',
'num_a04->4.09e10*OC+3.42e07*BC+3.25e12*SO4;1.0',
'co3_a01->0.0*DU01;1.e9',
'co3_a02->0.0*DU01;1.e9',
'co3_a03->0.0*DU01;1.e9',
'co3_a04->0.0*DU01;1.e9'

/
